&ACCESS RVO
&REL 118
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program\Magna Tech Day\Measure
DEFDAT MeasureExample
   
   ;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
   ;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
   EXT BAS (BAS_COMMAND :IN,REAL :IN )
   DECL INT SUCCESS
   ;ENDFOLD (BASISTECH EXT)
   
   ;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
   STRUC RETURNCODE_T INT VALUE,CHAR MSG[512]
   DECL RETURNCODE_T RETURNCODE
   DECL INT RCEkiAliveFlagNo=997
   ;ENDFOLD (USER EXT)
   ;ENDFOLD (EXTERNAL DECLARATIONS)
   
   ;FOLD MEASUREMENT DATA
   DECL CHAR pose_frame[256]
   pose_frame[]="external'H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00'"
   
   DECL INT cell_count_x=1
   DECL INT cell_count_y=1
   
   DECL REAL cells_le_coverage=0.635559916
   DECL REAL cells_le_max_z_x=0.261022836
   DECL REAL cells_le_max_z_y=0.155322656
   DECL REAL cells_le_max_z_z=-0.985252321
   DECL REAL cells_le_mean_z_x=0.324700236
   DECL REAL cells_le_mean_z_y=-0.221007794
   DECL REAL cells_le_mean_z_z=0.178322837
   DECL REAL cells_le_min_z_x=0.178115726
   DECL REAL cells_le_min_z_y=-0.272681028
   DECL REAL cells_le_min_z_z=0.245054752
   
   DECL REAL cells_overall_coverage=0.635559916
   DECL REAL cells_overall_max_z_x=0.261022836
   DECL REAL cells_overall_max_z_y=0.155322656
   DECL REAL cells_overall_max_z_z=-0.985252321
   DECL REAL cells_overall_mean_z_x=0.324700236
   DECL REAL cells_overall_mean_z_y=-0.221007794
   DECL REAL cells_overall_mean_z_z=0.178322837
   DECL REAL cells_overall_min_z_x=0.178115726
   DECL REAL cells_overall_min_z_y=-0.272681028
   DECL REAL cells_overall_min_z_z=0.245054752
   ;ENDFOLD (MEASUREMENT DATA)
   
   ;FOLD ROI
   DECL INT roi_height=960
   DECL INT roi_offset_x=0
   DECL INT roi_offset_Y=0
   DECL INT roi_width=1280
   ;ENDFOLD (ROI)
   
ENDDAT
