&ACCESS RVO
&REL 1
&PARAM DISKPATH = KRC:\R1\Program

DEFDAT MeasureExample
   
   ;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
   ;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
   EXT BAS (BAS_COMMAND :IN,REAL :IN )
   DECL INT SUCCESS
   ;ENDFOLD (BASISTECH EXT)
   
   ;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
   STRUC RETURNCODE_T INT VALUE,CHAR MSG[512]
   DECL RETURNCODE_T RETURNCODE
   DECL INT RCEkiAliveFlagNo=997
   ;ENDFOLD (USER EXT)
   ;ENDFOLD (EXTERNAL DECLARATIONS)
   
   ;FOLD MEASUREMENT DATA
   DECL CHAR pose_frame[256]
   pose_frame[]="external'H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00'"
   
   DECL INT cell_count_x=1
   DECL INT cell_count_y=1
   
   DECL REAL cells_le_coverage=0.635559916
   DECL REAL cells_le_max_z_x=0.261022836
   DECL REAL cells_le_max_z_y=0.155322656
   DECL REAL cells_le_max_z_z=-0.985252321
   DECL REAL cells_le_mean_z_x=0.324700236
   DECL REAL cells_le_mean_z_y=-0.221007794
   DECL REAL cells_le_mean_z_z=0.178322837
   DECL REAL cells_le_min_z_x=0.178115726
   DECL REAL cells_le_min_z_y=-0.272681028
   DECL REAL cells_le_min_z_z=0.245054752
   
   DECL REAL cells_overall_coverage=0.635559916
   DECL REAL cells_overall_max_z_x=0.261022836
   DECL REAL cells_overall_max_z_y=0.155322656
   DECL REAL cells_overall_max_z_z=-0.985252321
   DECL REAL cells_overall_mean_z_x=0.324700236
   DECL REAL cells_overall_mean_z_y=-0.221007794
   DECL REAL cells_overall_mean_z_z=0.178322837
   DECL REAL cells_overall_min_z_x=0.178115726
   DECL REAL cells_overall_min_z_y=-0.272681028
   DECL REAL cells_overall_min_z_z=0.245054752
   ;ENDFOLD (MEASUREMENT DATA)
   
   ;FOLD ROI
   DECL INT roi_height=960
   DECL INT roi_offset_x=0
   DECL INT roi_offset_Y=0
   DECL INT roi_width=1280
   ;ENDFOLD (ROI)

   ; Movement data
   DECL LDAT lDatDefault={VEL 2.00000,ACC 20.0000,APO_DIST 10.0000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0,CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
   DECL FDAT fDatDefault={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
   DECL PDAT pDatDefault={VEL 10.0000,ACC 20.0000,APO_DIST 10.0000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
   
ENDDAT
