&ACCESS RVP
&PARAM EDITMASK = *
DEFDAT  CADMatch_2_Step_LC
   
   ;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
   ;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
   EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
   ;ENDFOLD (BASISTECH EXT)
   ;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
   ;Make your modifications here
   
   ; Common structures and variables
   STRUC RETURNCODE_T INT VALUE,CHAR MSG[512]
   DECL INT RCEkiAliveFlagNo=997
   DECL RETURNCODE_T RETURNCODE
   DECL FRAME POSE_IDENT={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
   
   ; Service configuration
   DECL CHAR serviceNameDetect[64]
   DECL CHAR serviceNameDetectLC[64]
   DECL CHAR serviceNameSetLC[64]
   
   ; Detection parameters
   DECL CHAR TEMPLATE_ID[60]
   DECL CHAR POSE_FRAME[32]
   DECL CHAR LC_ID_TEMPLATE[32]
   DECL CHAR LC_ID_EXACT[32]
   
   ; CADMatch detection results
   DECL FRAME DETECTEDGRASPS[32]
   DECL INT NUMDETECTEDGRASPS
   
   ; Load carrier detection results
   DECL INT NUMDETECTEDLCS
   DECL FRAME DETECTED_LC_POSE
   
   ; Dimensions as separate REAL variables (EKI_GetReal doesn't work with POS members!)
   DECL REAL LC_INNER_X
   DECL REAL LC_INNER_Y
   DECL REAL LC_INNER_Z
   DECL REAL LC_OUTER_X
   DECL REAL LC_OUTER_Y
   DECL REAL LC_OUTER_Z
   
   ; Position data - teach these poses
   DECL E6POS STARTPOSE={X 11.4741983,Y 264.047546,Z 324.007446,A 154.125534,B -0.250458419,C -179.027359,S 2,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
   DECL E6POS OVERBINPOSE={X 11.4741983,Y 264.047546,Z 324.007446,A 154.125534,B -0.250458419,C -179.027359,S 2,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
   
   ; Movement data
   DECL LDAT lDatDefault={VEL 2.00000,ACC 20.0000,APO_DIST 10.0000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0,CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
   DECL FDAT fDatDefault={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
   DECL PDAT pDatDefault={VEL 10.0000,ACC 20.0000,APO_DIST 10.0000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
   
   ;ENDFOLD (USER EXT)
   ;ENDFOLD (EXTERNAL DECLARATIONS)
ENDDAT
