&ACCESS RVO
&REL 8
&PARAM DISKPATH = KRC:\R1\Program\RC\NewEkiExamples
DEFDAT ItemPickExample
   ;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
   ;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
   EXT BAS (BAS_COMMAND :IN,REAL :IN)
   ;ENDFOLD (BASISTECH EXT)
   ;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
   
   ; EKI Communication
   DECL CHAR serviceNameDetect[64]
   
   ; Common structures and variables
   DECL INT RCEkiAliveFlagNo=997
   STRUC RETURNCODE_T INT VALUE,CHAR MSG[512]
   DECL RETURNCODE_T RETURNCODE
   
   ; Frame declarations
   DECL FRAME GRASP
   DECL FRAME DETECTEDGRASPS[32]
   DECL FRAME POSE_IDENT={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
   
   ; IO Signals
   SIGNAL GripperSuckIO $OUT[1]
   SIGNAL GripperBlowIO $OUT[2]
   SIGNAL GripperHasVacuumIO $IN[1]
   
   ; Detection results
   DECL INT NUMDETECTEDGRASPS
   
   ; Robot parameters
   DECL REAL rlinVelocityStd=0.25    ; m/s 
   DECL REAL rlinVelocitySlow=0.15   ; m/s
   DECL REAL rptpVelocityStd=10      ; %
   DECL REAL PRE_GRASP_Z_OFFSET         ; in mm
   DECL REAL PRE_PLACE_Z_OFFSET
   
   ; Positions
   DECL E6POS OVERBINPOSE={X -18.2943077,Y 621.050415,Z 246.103409,A -80.0664063,B 0.0205745194,C -179.997696,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
   DECL E6POS PLACEPOSE={X 565.796,Y -85,Z -60,A 0,B 0,C -180,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
   
   ; Movement data
   DECL LDAT lDatDefault={VEL 2.00000,ACC 20.0000,APO_DIST 10.0000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0,CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
   DECL FDAT fDatDefault={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
   DECL PDAT pDatDefault={VEL 10.0000,ACC 20.0000,APO_DIST 10.0000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
   
   ;ENDFOLD (USER EXT)
   ;ENDFOLD (EXTERNAL DECLARATIONS)
ENDDAT