&ACCESS RVP
&REL 93
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT  hand_eye_calibration
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

STRUC RETURNCODE_T INT VALUE,CHAR MSG[512]

DECL RETURNCODE_T RETURNCODE

DECL INT RCEkiAliveFlagNo=997

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL E6POS XP1={X 448.350983,Y 347.747162,Z 960.920654,A -73.9584656,B 12.2410154,C 173.535934,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT1={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "Kuka.VelocityFieldEnabled=True; Kuka.MovementParameterFieldEnabled=True; Kuka.PointName=P16; Kuka.FrameData.base_no=0; Kuka.FrameData.tool_no=5; Kuka.FrameData.ipo_frame=#BASE; Kuka.isglobalpoint=False; Kuka.MoveDataPtpName=PDAT16; Kuka.MovementDataPdat.apo_mode=#CPTP; Kuka.MovementDataPdat.apo_dist=100; Kuka.MovementData.vel=100; Kuka.MovementData.acc=100; Kuka.MovementData.gear_jerk=50; Kuka.MovementData.exax_ign=0; Kuka.VelocityPtp=100; Kuka.BlendingEnabled=False; Kuka.CurrentCDSetIndex=0; Kuka.FrameData.point2=                                                  "}
DECL E6POS XP9={X 232.379318,Y 382.891663,Z 885.417053,A -69.1098862,B 6.47750616,C -168.271133,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT9={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP10={X 516.692749,Y 373.818604,Z 676.197449,A -74.1835,B 15.1753426,C 165.291870,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT10={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP11={X -214.195099,Y 373.772766,Z 676.372803,A -69.2184753,B -6.73215389,C -134.777908,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT11={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP12={X 218.604355,Y 629.884583,Z 676.113892,A -70.1581039,B -7.56182861,C 178.644669,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP12={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT12={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP13={X 312.800873,Y 408.987183,Z 408.631866,A -70.2102890,B 4.79517078,C -176.869141,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP13={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT13={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP14={X 645.434875,Y 409.165741,Z 335.695648,A -75.9080276,B 14.7668762,C 150.723022,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP14={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT14={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP15={X -39.1994629,Y 409.332306,Z 328.494843,A -72.2770844,B -10.1554689,C -134.786530,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP15={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT15={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP16={X 291.164337,Y 610.429565,Z 327.966919,A -67.0772095,B -29.1038952,C 172.245224,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP16={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT16={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CPTP,GEAR_JERK 50.0000,EXAX_IGN 0}
ENDDAT
